# copybook2tsv

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/org/apache/hadoop/copybook2tsv/mapred/: AutoProgressMapper.java  Copybook2TSVMapper.java  CopybookDriver.java  CopybookFileRecordReader.java  CopybookInputFormat.java  CopybookMapper.java  CopybookParser.java  ProgressThread.java
src/main/resources/: copybook2tsv  examples  install_jrecord2hdfs.sh  run_samples
src/main/resources/oozie/: job.properties  workflow.xml
