nameNode=hdfs://clustername
jobTracker=ha-rm
queueName=default
oozie.libpath=/apps/copybook2tsv/JRecordV2.jar,/apps/copybook2tsv/copybook2tsv.jar,/user/gss2002/dataset
oozie.wf.application.path=${nameNode}/user/gss2002/oozie_copybook